
Accuracy check of branch presets.
Comparing a measurement with separate measurements.


First run: Together.
	Operations= 4840.8 Mflop	(7233.6 Mflop/s)

PAPI grouped measurement:
   Cond br not taken = 19
   Cond br predicted = 220000015
            Branches = 220000722
  Cond br mspredictd = 16


Reference measurement 1 (of 4):
	Operations= 4840.8 Mflop	(7087.61 Mflop/s)

PAPI results:
   Cond br not taken = 16

Reference measurement 2 (of 4):
	Operations= 4840.8 Mflop	(7132.37 Mflop/s)

PAPI results:
   Cond br predicted = 220000019

Reference measurement 3 (of 4):
	Operations= 4840.8 Mflop	(7132.95 Mflop/s)

PAPI results:
            Branches = 220000724

Reference measurement 4 (of 4):
	Operations= 4840.8 Mflop	(7133.45 Mflop/s)

PAPI results:
  Cond br mspredictd = 6



Relative accuracy:
	Event		Group		Individual	Spread
	00: PAPI_BR_NTK	        19	        16	     0.158
	01: PAPI_BR_PRC	 220000015	 220000019	  1.82e-08
	02: PAPI_BR_INS	 220000722	 220000724	  9.09e-09
	03: PAPI_BR_MSP	        16	         6	     0.625


PASSED
